# GloboTicket

./: Globoticket.sln
Globoticket.Services.Discount/: Program.cs  (+4 more)
Globoticket.Services.ShoppingBasket/: GloboTicketShoppingBasketDb.db  Globoticket.Services.ShoppingBasket.csproj  Globoticket.Services.ShoppingBasket.http  Program.cs  appsettings.json
Globoticket.Services.ShoppingBasket/Controllers/: BasketChangeEventController.cs  BasketController.cs  BasketLinesController.cs
Globoticket.Services.ShoppingBasket/DbContexts/: ShoppingBasketDbContext.cs
Globoticket.Services.ShoppingBasket/Entities/: Basket.cs  BasketChangeEvent.cs  BasketChangeTypeEnum.cs  BasketLine.cs  Event.cs
Globoticket.Services.ShoppingBasket/Messages/: BasketCheckoutMessage.cs  BasketLineMessage.cs
Globoticket.Services.ShoppingBasket/Migrations/: 20250916112225_InitialMigration.Designer.cs  20250916112225_InitialMigration.cs  ShoppingBasketDbContextModelSnapshot.cs
Globoticket.Services.ShoppingBasket/Models/: Basket.cs  BasketChangeEventForPublication.cs  BasketCheckout.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Coupon.cs  Event.cs
Globoticket.Services.ShoppingBasket/Properties/: launchSettings.json
Globoticket.Services.ShoppingBasket/Repositories/: BasketChangeEventRepository.cs  BasketLinesRepository.cs  BasketRepository.cs  EventRepository.cs  IBasketChangeEventRepository.cs  IBasketLinesRepository.cs  IBasketRepository.cs  IEventRepository.cs
Globoticket.Services.ShoppingBasket/Services/: DiscountService.cs  EventCatalogService.cs  IDiscountService.cs  IEventCatalogService.cs
(+130 files in other folders)
